[openssl_init]
engines=engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
dynamic_path = libssl_11.dll
MODULE_PATH = eTPKCS11.dll
init = 0
PIN = 123456789
VERBOSE = 1
